{
  "name": "subscribe_bot",
  "version": "1.0.0",
  "description": "FB subscription chatbots",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgriley/subscribe_bot.git"
  },
  "keywords": [
    "mmm",
    "good",
    "yum"
  ],
  "author": "Kenny Chen, Will Glisson, Yuan Kong, and Matthew Riley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgriley/subscribe_bot/issues"
  },
  "homepage": "https://github.com/mgriley/subscribe_bot#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0"
  }
}
